<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>Playground</title>
    <style>
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }
      section {
        /* background-image: linear-gradient(135deg, #f139f7 10%, #5c54f8 100%); */
        background-color: rgb(194, 199, 204);
        display: grid;
        grid-template-columns: 1fr 1fr;
      }
      section > div {
        border-radius: 1em;
        margin: 1em;
        background: white;
        height: 300px;
      }
      #root5 {
        display: flex;
        align-items: center;
        justify-content: space-between;
      }
    </style>
  </head>

  <body>
    <section>
      <div id="root"></div>
      <div id="root2"></div>
      <div id="root3"></div>
      <div id="root4"></div>
      <div id="root5"></div>
      <div id="root6"></div>
      <div id="root7"></div>
      <div id="root8"></div>
    </section>
    <script type="module" src="index.js"></script>
  </body>
</html>
